<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:textSize="20sp"
            android:hint="Email"
            app:met_floatingLabel="highlight"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtpassword"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            app:met_floatingLabel="highlight"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>